NNPS|NNS 76
NNS|VBZ 74
MD|VB 73
RB|RP 70
JJ|NNP 68
VBD|VBP 67
VBP|VBD 63
RB|DT 61
JJ|JJR 64
NN|VBG 60
IN|RB 59
RBR|JJR 57
VBG|NN|JJ 66
NNS|NN 55
NN|CD 58
VB|NN 52
NN|JJ 51
RB|JJ 50
VB|IN 48
LS 47
WP 22
RBS 29
NN|NNS 44
SYM 43
# 42
VBG|NN 49
PRP 9
UH 41
VBN|JJ 45
EX 39
JJ|RB 69
PDT 38
JJS 37
VBG|JJ 46
WP$ 36
NNPS 35
RBS|JJS 71
VBN 3
PRP$ 13
VBP 34
TO 10
) 32
RBR 33
VBG 28
JJ|NN 54
MD 26
WDT 27
RB|IN 65
JJR 25
'' 24
( 31
$ 16
CC 5
RP 20
NN|POS 75
NNS 19
IN|JJ 56
NNP 4
JJ 6
POS 18
VBP|VB 53
DT 1
CD 17
. 14
IN 0
VBN|VBD 62
VBD 8
RB 15
JJ|VBN 72
FW 40
WRB 30
, 7
`` 21
VB 11
VBZ 12
: 23
NN 2
